pb/def/mail.proto

syntax = "proto2";

package def;

import "def/item.proto";

message Mail {
    required int64 id               = 1;
    required int32 type             = 2;
    required int64 from             = 3; // sender
    required int64 to               = 4; // receiver
    required int32 status           = 5;
    optional string title           = 6;
    optional string content         = 7;
    required int64 create_time      = 8;
    required int64 update_time      = 9;
    repeated Item items             = 10;
}
