pb/def/user.proto

syntax = "proto2";

package def;

import "def/item.proto";

message User {
    required int64 id                    = 1;
    required int64 account               = 2; // account id
    optional string name                 = 3;
    optional int32 icon                  = 4;
    optional int32 lvl                   = 5;
    optional int32 vip                   = 6;
    optional string motto                = 7;
    required int32 status                = 10;
    required int64 create_time           = 11;
    required int64 update_time           = 12;
    repeated Item items                  = 20;
}


message UserBrief {
    required int64 id                   = 1;
    required string name                = 2;
    optional int32 icon                 = 3;
    optional int32 lvl                  = 4;
    optional int32 vip                  = 5;
    optional string motto               = 6;
}
